<body></body>
<script>

const obj = {
  val: 0,
  [Symbol.iterator]() {
    return {
      next() {
        return {
          value: obj.val++,
          done: obj.val > 10 ? true : false
        }
      }
    }
  }
}

// for (const value of obj) {
//   console.log(value)
// }


const arr = [1, 2, 3, 4, 5]

const itr = arr[Symbol.iterator]()

// console.log(itr.next())
// console.log(itr.next())
// console.log(itr.next())
// console.log(itr.next())
// console.log(itr.next())
// console.log(itr.next())

// for (const val of arr) {
//   console.log(val)
// }


// const arr2 = [1, 2, 3, 4, 5]

arr[Symbol.iterator] = function() {
  const target = this
  const len = target.length
  let index = 0

  return {
    next() {
      return {
        value: index < len ? target[index] : undefined,
        done: index++ >= len
      }
    }
  }
}

for (const val of arr) {
  console.log(val)
}


</script>